
<div id="main" style="margin-left: 450px;">
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TF4WLJG0ZL"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TF4WLJG0ZL');
    </script>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<!-- For highlighting your code blocks -->
<style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */



      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F8F8FF;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #040302;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #E74C3C;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 300px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
<style>
      .vertical-menu {
        width: 200px;
      }

      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: #ccc;
      }

      .vertical-menu a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
<title> 1-Home </title>
</head>
<!-- Here's the header content -->
<div class="container">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
<div class="vertical-menu">
<strong>General Info</strong>
<ul class="no-bullets">
<a href="/1-Home.html" style="text-decoration:none">   1-Home   </a>
</ul>
</div>
<div class="vertical-menu">
<strong>Import Export</strong>
<ul class="no-bullets">
<a href="/Import%20Data.html" style="text-decoration:none">   Import Data   </a>
<a href="/Export%20Data.html" style="text-decoration:none">   Export Data   </a>
<a href="/Data%20Connections.html" style="text-decoration:none">   Data Connections   </a>
<a href="/Python%20to%20Dataframe.html" style="text-decoration:none">   Python to Dataframe   </a>
<a href="/Databases.html" style="text-decoration:none">   Databases   </a>
</ul>
</div>
<div class="vertical-menu">
<strong>Data Processing</strong>
<ul class="no-bullets">
<a href="/Table%20Definitions.html" style="text-decoration:none">   Table Definitions   </a>
<a href="/Table%20Modifications.html" style="text-decoration:none">   Table Modifications   </a>
<a href="/Data%20Formatting.html" style="text-decoration:none">   Data Formatting   </a>
<a href="/Conditional%20Logic.html" style="text-decoration:none">   Conditional Logic   </a>
<a href="/Combine%20Group%20and%20Sort.html" style="text-decoration:none">   Combine Group and Sort   </a>
<a href="/SQL%20DF.html" style="text-decoration:none">   SQL DF   </a>
</ul>
</div>
<div class="vertical-menu">
<strong>Analysis</strong>
<ul class="no-bullets">
<a href="/Descriptive%20Stats.html" style="text-decoration:none">   Descriptive Stats   </a>
<a href="/Data%20Visualization.html" style="text-decoration:none">   Data Visualization   </a>
</ul>
</div>
<div class="vertical-menu">
<strong>Machine Learning</strong>
<ul class="no-bullets">
<a href="/Data%20Exploration%20for%20ML.html" style="text-decoration:none">   Data Exploration for ML   </a>
<a href="/Preprocessing.html" style="text-decoration:none">   Preprocessing   </a>
<a href="/Pipelines.html" style="text-decoration:none">   Pipelines   </a>
<a href="/Models.html" style="text-decoration:none">   Models   </a>
</ul>
</div>
<div class="vertical-menu">
<strong>Useful Snippets</strong>
<ul class="no-bullets">
<a href="/useful%20snippets.html" style="text-decoration:none">   useful snippets   </a>
</ul>
</div>
<!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->
</header>
</div>
<!-- Here's where the blog content will go -->
<div class="container">
<script>
  //determines how far out the sidebar goes when opened;
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "375px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<div class="sidebar" id="mySidebar">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<ul>
<li><strong>1-Home</strong>
<ul class="no-bullets">
<li> <a href="/1-Home/1.0.0%20home%20page.html">1.0.0 home page</a></li>
</ul>
</li>
</ul>
<!--
  <h1>Members</h1>
  <ul>
  
    <li>1-Home</li>

    
    <ul></ul>
    

  
  </ul>




<!--
  <ul>
      
      <li><a href="/1-Home/1-Home.html">1-Home</a>
      
          <ul>
      <li><a href="/1-Home/1.0.0%20home%20page.html">1.0.0 home page</a>
      </li>
      </ul>
      </li>
      
  </ul>
 -->
<!--

  
    <a href="/1-Home/1.0.0%20home%20page.html">1.0.0 home page </a>
  


  <ul>
      
      <li>1-Home
      
          <ul>
      <li>1.0.0 home page
      </li>
      </ul>
      </li>
      
  </ul>


 -->
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
<!-- Here's where the blog content will go -->
<h1 style="text-align: center;"><b><p>1.0.0 home page</p></b></h1>
<h3><b><p>Description:</p></b></h3>
<p>Welcome to the <strong>Data Science Playbook</strong>  Hello Data Science World! This project is a collection of code snippets for doing data science.  This site is dedicated to using machine learning to train models that train humans to learn about machine learning.  <strong>Why the project is useful</strong> Data science is better when you can grab code snippets from a recipe book. It makes every single data science byte extra tasty. <strong>How users can get started with the project</strong> - Feel free to grab snippets of code and use it.  Just remember, This code is available on an "AS IS" basis, without any warranties or conditions of any kind, either expressed or implied  Where users can get help with your project - If you have ideas for improving this repository, send me an email at DataSciencePlaybook@gmail.com  Who maintains and contributes to the project This code is available on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p>
<h3><b><p>Example:</p></b></h3>
<table border="10" class="dataframe">
<thead>
<tr style="text-align: center;">
<th>Topic</th>
<th>Page</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-Home</td>
<td>1.0.0 home page</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.0 Import from csv</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.1 Import from tab delimited text file</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.2 Import from file with custom delimiter</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.3 Import from Excel file</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.4 Import from pickle</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.5 Import from Google Sheet</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.6 Import from SQL database</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.7 Import limited set of columns from text file</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.8 Specify data types of imported data from text file</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.9 Specify data types of imported data from Excel</td>
</tr>
<tr>
<td>Import Data</td>
<td>2.0.10 Import limited set of columns from Excel</td>
</tr>
<tr>
<td>Export Data</td>
<td>3.0.0 Export to csv</td>
</tr>
<tr>
<td>Export Data</td>
<td>3.0.1 Export to tab delimited text file</td>
</tr>
<tr>
<td>Export Data</td>
<td>3.0.2 Export to file with custom delimiter</td>
</tr>
<tr>
<td>Export Data</td>
<td>3.0.3 Export to Excel</td>
</tr>
<tr>
<td>Export Data</td>
<td>3.0.4 Export to pickle</td>
</tr>
<tr>
<td>Export Data</td>
<td>3.0.5 Export a dataframe to a database table</td>
</tr>
<tr>
<td>Export Data</td>
<td>3.0.6 Specify which column names you want to be exported for flat files</td>
</tr>
<tr>
<td>Data Connections</td>
<td>6.0.0 Construct a filepath</td>
</tr>
<tr>
<td>Data Connections</td>
<td>6.0.1 Add a Date Stamp for a filepath</td>
</tr>
<tr>
<td>Data Connections</td>
<td>6.0.2 Create a SQLite Connection</td>
</tr>
<tr>
<td>Python to Dataframe</td>
<td>1.0.0 Create Empty Dataframe</td>
</tr>
<tr>
<td>Python to Dataframe</td>
<td>1.0.1 Create Empty Dataframe with column names</td>
</tr>
<tr>
<td>Python to Dataframe</td>
<td>1.0.2 Create dataframe and add columns from lists</td>
</tr>
<tr>
<td>Python to Dataframe</td>
<td>1.0.3 convert a column to a list</td>
</tr>
<tr>
<td>Python to Dataframe</td>
<td>1.0.4 Export two columns to a python dictionary</td>
</tr>
<tr>
<td>Databases</td>
<td>5.0.0 Import a Password from a file stored outside your code</td>
</tr>
<tr>
<td>Databases</td>
<td>5.0.1 SQLiite Connection</td>
</tr>
<tr>
<td>Databases</td>
<td>5.0.2 Oracle Connection</td>
</tr>
<tr>
<td>Databases</td>
<td>5.0.3 SQL Server Connection Trusted Connection</td>
</tr>
<tr>
<td>Databases</td>
<td>5.0.4 Query a Database with SQL and create a DataFrame</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.0 Get column names</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.1 Get column datatypes</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.2 Total rows and columns</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.3 Total rows - including nulls</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.4 Total columns</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.5 get column names counts of values datatypes and memory usage</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.6 Count non-null instances in column</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.7 get number of rows that are NULL</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.8 Get summary of null values for all columns</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.9 Count unique or distinct values in a column</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.10 Gget percent of times each value occurs</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.11 count duplicate values and get sum of each value in column</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.12 Count of values where value equals x in column</td>
</tr>
<tr>
<td>Table Definitions</td>
<td>7.0.13 Count number of duplicate rows</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.0 Limit DataFrame to only specfic columns</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.1 Set the order of the columns</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.2 Drop specific colums</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.3 Change column names</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.4 Change column data type to float</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.5 Change column data type to int</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.6 Change column data type to string</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.7 Change column data type to datetime</td>
</tr>
<tr>
<td>Table Modifications</td>
<td>8.0.8 Reference - Date Format Symbols</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.0 Extract Year from Date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.1 Extract Month Number from Date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.2 Extract Date of the month from Date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.3 Extract Day of the Week Number from date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.4 Extract Date of the Week Name from date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.5 Extract Time from Date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.6 Extract Hour from Date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.7 Extract Minute from date</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.8 Filtering with Dates</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.9 difference between two dates</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.10 Create a Lagged Feature</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.11 deal with null values</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.12 Apply a function to process text</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.13 count total characters</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.14 count total words</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.15 count occurances of specific word</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.16 capitalize first letter in sentance</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.17 capitalize first letter in each word in sentance</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.18 convert to upper case</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.19 convert to lower case</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.20 Remove punctuation from text</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.21 strip front and back spaces</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.22 stem words in a string</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.23 return nth word in a string</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.24 Return Nth sentance in a string</td>
</tr>
<tr>
<td>Data Formatting</td>
<td>9.0.25 Return Substring between two words</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.0 Query a DataFrame with SQL</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.1 Where Column Equals Value</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.2 Where Column Does NOT Equal Value</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.3 Where Column IN List</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.4 Where Column NOT IN List</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.5 Where Column is Null</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.6 Where Column is Not Null</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.7 Where multiple conditions are all true - AND Logic</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.8 Where one or more condition is true - OR Logic</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.9 CASE WHEN logic - Option 1 - pandas .loc</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.10 CASE WHEN logic - Option 2 np.where</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.11 CASE WHEN logic - Option 3 -create and apply a custom function</td>
</tr>
<tr>
<td>Conditional Logic</td>
<td>10.0.12 Create a rank column</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.0 JOIN or MERGE two dataframes</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.1 STACK and UNION DataFrames on top of each other</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.2 Append a new row to a DataFrame with a Dictionary</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.3 Append a new row to a DataFrame with a pd.Series</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.4 Use SQL to perform a Group By operation</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.5 Sort Ascending and descending</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.6 Get TOP x Rows</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.7 Get BOTTOM X Rows</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.8 Get random sample of X rows</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.9 filter to rows in a list of index values, such as a range</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.10 filter using index position</td>
</tr>
<tr>
<td>Combine Group and Sort</td>
<td>11.0.11 Create and iteratively fill an empty DataFrame</td>
</tr>
<tr>
<td>SQL DF</td>
<td>nan.0 Format a SQL string with a parameter</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.0 Generate summary statistics</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.1 Sum</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.2 Count non-null values</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.3 average or mean</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.4 median</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.5 mode</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.6 Standard Deviation</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.7 Min</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.8 Max</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.9 Quantiles</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.10 Two Standard Deviations from the mean</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>12.0.11 Z-Score</td>
</tr>
<tr>
<td>Data Visualization</td>
<td>13.0.0 Bar Chart</td>
</tr>
<tr>
<td>Data Visualization</td>
<td>13.0.1 Histogram</td>
</tr>
<tr>
<td>Data Visualization</td>
<td>13.0.2 Cool Charts</td>
</tr>
<tr>
<td>Data Exploration for ML</td>
<td>nan.0 Data Exploration for ML</td>
</tr>
<tr>
<td>Preprocessing</td>
<td>1.0.0 Use a Scikit-Learn Transformer</td>
</tr>
<tr>
<td>Preprocessing</td>
<td>1.0.1 Replace Null with most frequent value</td>
</tr>
<tr>
<td>Preprocessing</td>
<td>1.0.2 Create Dummy Variables with the OneHotEncoder</td>
</tr>
<tr>
<td>Pipelines</td>
<td>1.0.0 Full Pipeline example</td>
</tr>
<tr>
<td>Pipelines</td>
<td>1.0.1 Create a pipeline containing sub-pipelines</td>
</tr>
<tr>
<td>Pipelines</td>
<td>1.0.2 Fit a pipeline on a dataset</td>
</tr>
<tr>
<td>Pipelines</td>
<td>1.0.3 Use a fitted pipeline to transform a new dataset</td>
</tr>
<tr>
<td>Pipelines</td>
<td>1.0.4 Fit a pipeline and transform a dataset</td>
</tr>
<tr>
<td>Pipelines</td>
<td>1.0.5 Get feature names generated by a pipeline</td>
</tr>
<tr>
<td>Pipelines</td>
<td>1.0.6 Convert processed new data from numpy array to a DataFrame with names</td>
</tr>
<tr>
<td>Models</td>
<td>nan.0 Full ML Example</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.0 Import custom libraries to run in your python program</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.1 Create a bat file to run a python file</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.2 prevent a bat file from closing after the file is done running until you press a key</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.3 Copy a file to a new location</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.4 Get the current date and time as a string</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.5 Log when an action happens</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.6 Run another python program from within your python program</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.7 Calculate the amount of memory available</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.8 Delete a dataframe from memory</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.9 Calculate how much time it takes to do something</td>
</tr>
<tr>
<td>useful snippets</td>
<td>14.0.10 Use SQL to see how many rows are in a table</td>
</tr>
</tbody>
</table>
<h3><b></b></h3>
<h3><b></b></h3>
<!-- -->
</div></html></div>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
<span class="text-muted">Byte sized data science recipies. 100+ must try analytics techniques for your data science playbook</span>
</div>
</footer>
<!-- Bootstrap Bundle with Popper -->
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

