
<div id="main" style="margin-left: 450px;">
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TF4WLJG0ZL"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TF4WLJG0ZL');
    </script>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<!-- For highlighting your code blocks -->
<style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */



      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F8F8FF;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #040302;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #E74C3C;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 300px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
</head></html></div>
<title> Table Modifications </title>

<!-- Here's the header content -->
<div class="container">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
<!--   <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        -->
<!--
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
-->
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</header></div>
<body>
<div class="vertical-menu">
<strong>General Info</strong>
<ul class="no-bullets">
<a href="/1-Home.html" style="text-decoration:none">   1-Home   </a>
</ul>
</div></body>

<div class="vertical-menu">
<strong>Import Export</strong>
<ul class="no-bullets">
<a href="/Import%20Data.html" style="text-decoration:none">   Import Data   </a>
<a href="/Export%20Data.html" style="text-decoration:none">   Export Data   </a>
<a href="/Data%20Connections.html" style="text-decoration:none">   Data Connections   </a>
<a href="/Python%20IO.html" style="text-decoration:none">   Python IO   </a>
<a href="/Databases.html" style="text-decoration:none">   Databases   </a>
</ul>
</div>

<div class="vertical-menu">
<strong>Data Processing</strong>
<ul class="no-bullets">
<a href="/Table%20Definitions.html" style="text-decoration:none">   Table Definitions   </a>
<a href="/Table%20Modifications.html" style="text-decoration:none">   Table Modifications   </a>
<a href="/Data%20Formatting.html" style="text-decoration:none">   Data Formatting   </a>
<a href="/Conditional%20Logic.html" style="text-decoration:none">   Conditional Logic   </a>
<a href="/Combine%20Group%20and%20Sort.html" style="text-decoration:none">   Combine Group and Sort   </a>
</ul>
</div>

<div class="vertical-menu">
<strong>Analysis</strong>
<ul class="no-bullets">
<a href="/Descriptive%20Stats.html" style="text-decoration:none">   Descriptive Stats   </a>
<a href="/Data%20Visualization.html" style="text-decoration:none">   Data Visualization   </a>
</ul>
</div>

<div class="vertical-menu">
<strong>Useful Snippets</strong>
<ul class="no-bullets">
<a href="/useful%20snippets.html" style="text-decoration:none">   useful snippets   </a>
</ul>
</div>

<!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->



<!-- Here's where the blog content will go -->
<div class="container">
<script>
  //determines how far out the sidebar goes when opened;
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "375px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<div class="sidebar" id="mySidebar">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<ul>
<li><strong>Manage how columns appear</strong>
<ul class="no-bullets">
<li> <a href="/Table%20Modifications/8.0.0%20Limit%20DataFrame%20to%20only%20specfic%20columns.html">8.0.0 Limit DataFrame to only specfic columns</a></li>
<li> <a href="/Table%20Modifications/8.0.1%20Set%20the%20order%20of%20the%20columns.html">8.0.1 Set the order of the columns</a></li>
<li> <a href="/Table%20Modifications/8.0.2%20Drop%20specific%20colums.html">8.0.2 Drop specific colums</a></li>
<li> <a href="/Table%20Modifications/8.0.3%20Change%20column%20names.html">8.0.3 Change column names</a></li>
</ul>
</li>
<li><strong>Manage Data Types of Columns</strong>
<ul class="no-bullets">
<li> <a href="/Table%20Modifications/8.0.4%20Change%20column%20data%20type%20to%20float.html">8.0.4 Change column data type to float</a></li>
<li> <a href="/Table%20Modifications/8.0.5%20Change%20column%20data%20type%20to%20int.html">8.0.5 Change column data type to int</a></li>
<li> <a href="/Table%20Modifications/8.0.6%20Change%20column%20data%20type%20to%20string.html">8.0.6 Change column data type to string</a></li>
<li> <a href="/Table%20Modifications/8.0.7%20Change%20column%20data%20type%20to%20datetime.html">8.0.7 Change column data type to datetime</a></li>
<li> <a href="/Table%20Modifications/8.0.8%20Reference%20-%20Date%20Format%20Symbols.html">8.0.8 Reference - Date Format Symbols</a></li>
</ul>
</li>
</ul>
<!--
  <h1>Members</h1>
  <ul>
  
    <li>Manage how columns appear</li>

    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    

  
    <li>Manage Data Types of Columns</li>

    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    

  
  </ul>




<!--
  <ul>
      
      <li><a href="/Table%20Modifications/Manage%20how%20columns%20appear.html">Manage how columns appear</a>
      
          <ul>
      <li><a href="/Table%20Modifications/8.0.0%20Limit%20DataFrame%20to%20only%20specfic%20columns.html">8.0.0 Limit DataFrame to only specfic columns</a>
      </li>
      
      <li><a href="/Table%20Modifications/8.0.1%20Set%20the%20order%20of%20the%20columns.html">8.0.1 Set the order of the columns</a>
      </li>
      
      <li><a href="/Table%20Modifications/8.0.2%20Drop%20specific%20colums.html">8.0.2 Drop specific colums</a>
      </li>
      
      <li><a href="/Table%20Modifications/8.0.3%20Change%20column%20names.html">8.0.3 Change column names</a>
      </li>
      </ul>
      </li>
      
      <li><a href="/Table%20Modifications/Manage%20Data%20Types%20of%20Columns.html">Manage Data Types of Columns</a>
      
          <ul>
      <li><a href="/Table%20Modifications/8.0.4%20Change%20column%20data%20type%20to%20float.html">8.0.4 Change column data type to float</a>
      </li>
      
      <li><a href="/Table%20Modifications/8.0.5%20Change%20column%20data%20type%20to%20int.html">8.0.5 Change column data type to int</a>
      </li>
      
      <li><a href="/Table%20Modifications/8.0.6%20Change%20column%20data%20type%20to%20string.html">8.0.6 Change column data type to string</a>
      </li>
      
      <li><a href="/Table%20Modifications/8.0.7%20Change%20column%20data%20type%20to%20datetime.html">8.0.7 Change column data type to datetime</a>
      </li>
      
      <li><a href="/Table%20Modifications/8.0.8%20Reference%20-%20Date%20Format%20Symbols.html">8.0.8 Reference - Date Format Symbols</a>
      </li>
      </ul>
      </li>
      
  </ul>
 -->
<!--

  
    <a href="/Table%20Modifications/8.0.0%20Limit%20DataFrame%20to%20only%20specfic%20columns.html">8.0.0 Limit DataFrame to only specfic columns </a>
  
    <a href="/Table%20Modifications/8.0.1%20Set%20the%20order%20of%20the%20columns.html">8.0.1 Set the order of the columns </a>
  
    <a href="/Table%20Modifications/8.0.2%20Drop%20specific%20colums.html">8.0.2 Drop specific colums </a>
  
    <a href="/Table%20Modifications/8.0.3%20Change%20column%20names.html">8.0.3 Change column names </a>
  
    <a href="/Table%20Modifications/8.0.4%20Change%20column%20data%20type%20to%20float.html">8.0.4 Change column data type to float </a>
  
    <a href="/Table%20Modifications/8.0.5%20Change%20column%20data%20type%20to%20int.html">8.0.5 Change column data type to int </a>
  
    <a href="/Table%20Modifications/8.0.6%20Change%20column%20data%20type%20to%20string.html">8.0.6 Change column data type to string </a>
  
    <a href="/Table%20Modifications/8.0.7%20Change%20column%20data%20type%20to%20datetime.html">8.0.7 Change column data type to datetime </a>
  
    <a href="/Table%20Modifications/8.0.8%20Reference%20-%20Date%20Format%20Symbols.html">8.0.8 Reference - Date Format Symbols </a>
  


  <ul>
      
      <li>Manage how columns appear
      
          <ul>
      <li>8.0.0 Limit DataFrame to only specfic columns
      </li>
      
      <li>8.0.1 Set the order of the columns
      </li>
      
      <li>8.0.2 Drop specific colums
      </li>
      
      <li>8.0.3 Change column names
      </li>
      </ul>
      </li>
      
      <li>Manage Data Types of Columns
      
          <ul>
      <li>8.0.4 Change column data type to float
      </li>
      
      <li>8.0.5 Change column data type to int
      </li>
      
      <li>8.0.6 Change column data type to string
      </li>
      
      <li>8.0.7 Change column data type to datetime
      </li>
      
      <li>8.0.8 Reference - Date Format Symbols
      </li>
      </ul>
      </li>
      
  </ul>


 -->
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
<!-- Here's where the blog content will go -->
<h1 style="text-align: center;"><b><p>8.0.0 Limit DataFrame to only specfic columns</p></b></h1>
<h3><b></b></h3>
<h3><b><p>Example:</p></b></h3>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span> <span class="o">=</span> <span class="n">DF</span><span class="p">[[</span> <span class="s1">'Columns'</span> <span class="p">,</span><span class="s1">'You'</span><span class="p">,</span><span class="s1">'Want'</span> <span class="p">,</span><span class="s1">'To'</span><span class="p">,</span> <span class="s1">'Keep'</span> <span class="p">]]</span>
</code></pre></div>
<h3><b></b></h3>
<h3><b></b></h3>
<!-- -->
</div>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
<span class="text-muted">Byte sized data science recipies. 100+ must try analytics techniques for your data science playbook</span>
</div>
</footer>
<!-- Bootstrap Bundle with Popper -->
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

