
<div id="main" style="margin-left: 450px;">
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TF4WLJG0ZL"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TF4WLJG0ZL');
    </script>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<!-- For highlighting your code blocks -->
<style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */



      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F8F8FF;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #040302;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #E74C3C;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 300px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
</head></html></div>
<title> Data Formatting </title>

<!-- Here's the header content -->
<div class="container">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
<!--   <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        -->
<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
<li><a href="/1-Home.html" style="text-decoration:none">   1-Home   </a></li> <!--&nbsp; is a space -->
<li><a href="/Import%20Data.html" style="text-decoration:none">   Import Data   </a></li> <!--&nbsp; is a space -->
<li><a href="/Export%20Data.html" style="text-decoration:none">   Export Data   </a></li> <!--&nbsp; is a space -->
<li><a href="/Python%20IO.html" style="text-decoration:none">   Python IO   </a></li> <!--&nbsp; is a space -->
<li><a href="/Databases.html" style="text-decoration:none">   Databases   </a></li> <!--&nbsp; is a space -->
<li><a href="/Data%20Connections.html" style="text-decoration:none">   Data Connections   </a></li> <!--&nbsp; is a space -->
<li><a href="/Table%20Definitions.html" style="text-decoration:none">   Table Definitions   </a></li> <!--&nbsp; is a space -->
<li><a href="/Data%20Formatting.html" style="text-decoration:none">   Data Formatting   </a></li> <!--&nbsp; is a space -->
<li><a href="/Conditional%20Logic.html" style="text-decoration:none">   Conditional Logic   </a></li> <!--&nbsp; is a space -->
<li><a href="/Combine%20Group%20and%20Sort.html" style="text-decoration:none">   Combine Group and Sort   </a></li> <!--&nbsp; is a space -->
<li><a href="/Descriptive%20Stats.html" style="text-decoration:none">   Descriptive Stats   </a></li> <!--&nbsp; is a space -->
<li><a href="/Data%20Visualization.html" style="text-decoration:none">   Data Visualization   </a></li> <!--&nbsp; is a space -->
<li><a href="/useful%20snippets.html" style="text-decoration:none">   useful snippets   </a></li> <!--&nbsp; is a space -->
<!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->
</ul>
</header>
</div>
<!-- Here's where the blog content will go -->
<div class="container">
<script>
  //determines how far out the sidebar goes when opened;
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "375px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<div class="sidebar" id="mySidebar">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<ul>
<li><strong>Extract Date Component from DateTime</strong>
<ul class="no-bullets">
<li> <a href="/Data%20Formatting/8.0.0%20Extract%20Year%20from%20Date.html">8.0.0 Extract Year from Date</a></li>
<li> <a href="/Data%20Formatting/8.0.1%20Extract%20Month%20Number%20from%20Date.html">8.0.1 Extract Month Number from Date</a></li>
<li> <a href="/Data%20Formatting/8.0.2%20Extract%20Date%20of%20the%20month%20from%20Date.html">8.0.2 Extract Date of the month from Date</a></li>
<li> <a href="/Data%20Formatting/8.0.3%20Extract%20Day%20of%20the%20Week%20Number%20from%20date.html">8.0.3 Extract Day of the Week Number from date</a></li>
<li> <a href="/Data%20Formatting/8.0.4%20Extract%20Date%20of%20the%20Week%20Name%20from%20date.html">8.0.4 Extract Date of the Week Name from date</a></li>
<li> <a href="/Data%20Formatting/8.0.5%20Extract%20Time%20from%20Date.html">8.0.5 Extract Time from Date</a></li>
<li> <a href="/Data%20Formatting/8.0.6%20Extract%20Hour%20from%20Date.html">8.0.6 Extract Hour from Date</a></li>
<li> <a href="/Data%20Formatting/8.0.7%20Extract%20Minute%20from%20date.html">8.0.7 Extract Minute from date</a></li>
</ul>
</li>
<li><strong>Date Calculations and filters</strong>
<ul class="no-bullets">
<li> <a href="/Data%20Formatting/8.0.8%20Filtering%20with%20Dates.html">8.0.8 Filtering with Dates</a></li>
<li> <a href="/Data%20Formatting/8.0.9%20difference%20between%20two%20dates.html">8.0.9 difference between two dates</a></li>
<li> <a href="/Data%20Formatting/8.0.10%20Create%20a%20Lagged%20Feature.html">8.0.10 Create a Lagged Feature</a></li>
</ul>
</li>
<li><strong>Null Values</strong>
<ul class="no-bullets">
<li> <a href="/Data%20Formatting/8.0.11%20deal%20with%20null%20values.html">8.0.11 deal with null values</a></li>
</ul>
</li>
<li><strong>Text Processing functions</strong>
<ul class="no-bullets">
<li> <a href="/Data%20Formatting/8.0.12%20Apply%20a%20function%20to%20process%20text.html">8.0.12 Apply a function to process text</a></li>
<li> <a href="/Data%20Formatting/8.0.13%20count%20total%20characters.html">8.0.13 count total characters</a></li>
<li> <a href="/Data%20Formatting/8.0.14%20count%20total%20words.html">8.0.14 count total words</a></li>
<li> <a href="/Data%20Formatting/8.0.15%20count%20occurances%20of%20specific%20word.html">8.0.15 count occurances of specific word</a></li>
<li> <a href="/Data%20Formatting/8.0.16%20capitalize%20first%20letter%20in%20sentance.html">8.0.16 capitalize first letter in sentance</a></li>
<li> <a href="/Data%20Formatting/8.0.17%20capitalize%20first%20letter%20in%20each%20word%20in%20sentance.html">8.0.17 capitalize first letter in each word in sentance</a></li>
<li> <a href="/Data%20Formatting/8.0.18%20convert%20to%20upper%20case.html">8.0.18 convert to upper case</a></li>
<li> <a href="/Data%20Formatting/8.0.19%20convert%20to%20lower%20case.html">8.0.19 convert to lower case</a></li>
<li> <a href="/Data%20Formatting/8.0.20%20Remove%20punctuation%20from%20text.html">8.0.20 Remove punctuation from text</a></li>
<li> <a href="/Data%20Formatting/8.0.21%20strip%20front%20and%20back%20spaces.html">8.0.21 strip front and back spaces</a></li>
<li> <a href="/Data%20Formatting/8.0.22%20stem%20words%20in%20a%20string.html">8.0.22 stem words in a string</a></li>
<li> <a href="/Data%20Formatting/8.0.23%20return%20nth%20word%20in%20a%20string.html">8.0.23 return nth word in a string</a></li>
<li> <a href="/Data%20Formatting/8.0.24%20Return%20Nth%20sentance%20in%20a%20string.html">8.0.24 Return Nth sentance in a string</a></li>
<li> <a href="/Data%20Formatting/8.0.25%20Return%20Substring%20between%20two%20words.html">8.0.25 Return Substring between two words</a></li>
</ul>
</li>
</ul>
<!--
  <h1>Members</h1>
  <ul>
  
    <li>Extract Date Component from DateTime</li>

    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    

  
    <li>Date Calculations and filters</li>

    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    

  
    <li>Null Values</li>

    
    <ul></ul>
    

  
    <li>Text Processing functions</li>

    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    

  
  </ul>




<!--
  <ul>
      
      <li><a href="/Data%20Formatting/Extract%20Date%20Component%20from%20DateTime.html">Extract Date Component from DateTime</a>
      
          <ul>
      <li><a href="/Data%20Formatting/8.0.0%20Extract%20Year%20from%20Date.html">8.0.0 Extract Year from Date</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.1%20Extract%20Month%20Number%20from%20Date.html">8.0.1 Extract Month Number from Date</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.2%20Extract%20Date%20of%20the%20month%20from%20Date.html">8.0.2 Extract Date of the month from Date</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.3%20Extract%20Day%20of%20the%20Week%20Number%20from%20date.html">8.0.3 Extract Day of the Week Number from date</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.4%20Extract%20Date%20of%20the%20Week%20Name%20from%20date.html">8.0.4 Extract Date of the Week Name from date</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.5%20Extract%20Time%20from%20Date.html">8.0.5 Extract Time from Date</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.6%20Extract%20Hour%20from%20Date.html">8.0.6 Extract Hour from Date</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.7%20Extract%20Minute%20from%20date.html">8.0.7 Extract Minute from date</a>
      </li>
      </ul>
      </li>
      
      <li><a href="/Data%20Formatting/Date%20Calculations%20and%20filters.html">Date Calculations and filters</a>
      
          <ul>
      <li><a href="/Data%20Formatting/8.0.8%20Filtering%20with%20Dates.html">8.0.8 Filtering with Dates</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.9%20difference%20between%20two%20dates.html">8.0.9 difference between two dates</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.10%20Create%20a%20Lagged%20Feature.html">8.0.10 Create a Lagged Feature</a>
      </li>
      </ul>
      </li>
      
      <li><a href="/Data%20Formatting/Null%20Values.html">Null Values</a>
      
          <ul>
      <li><a href="/Data%20Formatting/8.0.11%20deal%20with%20null%20values.html">8.0.11 deal with null values</a>
      </li>
      </ul>
      </li>
      
      <li><a href="/Data%20Formatting/Text%20Processing%20functions.html">Text Processing functions</a>
      
          <ul>
      <li><a href="/Data%20Formatting/8.0.12%20Apply%20a%20function%20to%20process%20text.html">8.0.12 Apply a function to process text</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.13%20count%20total%20characters.html">8.0.13 count total characters</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.14%20count%20total%20words.html">8.0.14 count total words</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.15%20count%20occurances%20of%20specific%20word.html">8.0.15 count occurances of specific word</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.16%20capitalize%20first%20letter%20in%20sentance.html">8.0.16 capitalize first letter in sentance</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.17%20capitalize%20first%20letter%20in%20each%20word%20in%20sentance.html">8.0.17 capitalize first letter in each word in sentance</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.18%20convert%20to%20upper%20case.html">8.0.18 convert to upper case</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.19%20convert%20to%20lower%20case.html">8.0.19 convert to lower case</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.20%20Remove%20punctuation%20from%20text.html">8.0.20 Remove punctuation from text</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.21%20strip%20front%20and%20back%20spaces.html">8.0.21 strip front and back spaces</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.22%20stem%20words%20in%20a%20string.html">8.0.22 stem words in a string</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.23%20return%20nth%20word%20in%20a%20string.html">8.0.23 return nth word in a string</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.24%20Return%20Nth%20sentance%20in%20a%20string.html">8.0.24 Return Nth sentance in a string</a>
      </li>
      
      <li><a href="/Data%20Formatting/8.0.25%20Return%20Substring%20between%20two%20words.html">8.0.25 Return Substring between two words</a>
      </li>
      </ul>
      </li>
      
  </ul>
 -->
<!--

  
    <a href="/Data%20Formatting/8.0.0%20Extract%20Year%20from%20Date.html">8.0.0 Extract Year from Date </a>
  
    <a href="/Data%20Formatting/8.0.1%20Extract%20Month%20Number%20from%20Date.html">8.0.1 Extract Month Number from Date </a>
  
    <a href="/Data%20Formatting/8.0.2%20Extract%20Date%20of%20the%20month%20from%20Date.html">8.0.2 Extract Date of the month from Date </a>
  
    <a href="/Data%20Formatting/8.0.3%20Extract%20Day%20of%20the%20Week%20Number%20from%20date.html">8.0.3 Extract Day of the Week Number from date </a>
  
    <a href="/Data%20Formatting/8.0.4%20Extract%20Date%20of%20the%20Week%20Name%20from%20date.html">8.0.4 Extract Date of the Week Name from date </a>
  
    <a href="/Data%20Formatting/8.0.5%20Extract%20Time%20from%20Date.html">8.0.5 Extract Time from Date </a>
  
    <a href="/Data%20Formatting/8.0.6%20Extract%20Hour%20from%20Date.html">8.0.6 Extract Hour from Date </a>
  
    <a href="/Data%20Formatting/8.0.7%20Extract%20Minute%20from%20date.html">8.0.7 Extract Minute from date </a>
  
    <a href="/Data%20Formatting/8.0.8%20Filtering%20with%20Dates.html">8.0.8 Filtering with Dates </a>
  
    <a href="/Data%20Formatting/8.0.9%20difference%20between%20two%20dates.html">8.0.9 difference between two dates </a>
  
    <a href="/Data%20Formatting/8.0.10%20Create%20a%20Lagged%20Feature.html">8.0.10 Create a Lagged Feature </a>
  
    <a href="/Data%20Formatting/8.0.11%20deal%20with%20null%20values.html">8.0.11 deal with null values </a>
  
    <a href="/Data%20Formatting/8.0.12%20Apply%20a%20function%20to%20process%20text.html">8.0.12 Apply a function to process text </a>
  
    <a href="/Data%20Formatting/8.0.13%20count%20total%20characters.html">8.0.13 count total characters </a>
  
    <a href="/Data%20Formatting/8.0.14%20count%20total%20words.html">8.0.14 count total words </a>
  
    <a href="/Data%20Formatting/8.0.15%20count%20occurances%20of%20specific%20word.html">8.0.15 count occurances of specific word </a>
  
    <a href="/Data%20Formatting/8.0.16%20capitalize%20first%20letter%20in%20sentance.html">8.0.16 capitalize first letter in sentance </a>
  
    <a href="/Data%20Formatting/8.0.17%20capitalize%20first%20letter%20in%20each%20word%20in%20sentance.html">8.0.17 capitalize first letter in each word in sentance </a>
  
    <a href="/Data%20Formatting/8.0.18%20convert%20to%20upper%20case.html">8.0.18 convert to upper case </a>
  
    <a href="/Data%20Formatting/8.0.19%20convert%20to%20lower%20case.html">8.0.19 convert to lower case </a>
  
    <a href="/Data%20Formatting/8.0.20%20Remove%20punctuation%20from%20text.html">8.0.20 Remove punctuation from text </a>
  
    <a href="/Data%20Formatting/8.0.21%20strip%20front%20and%20back%20spaces.html">8.0.21 strip front and back spaces </a>
  
    <a href="/Data%20Formatting/8.0.22%20stem%20words%20in%20a%20string.html">8.0.22 stem words in a string </a>
  
    <a href="/Data%20Formatting/8.0.23%20return%20nth%20word%20in%20a%20string.html">8.0.23 return nth word in a string </a>
  
    <a href="/Data%20Formatting/8.0.24%20Return%20Nth%20sentance%20in%20a%20string.html">8.0.24 Return Nth sentance in a string </a>
  
    <a href="/Data%20Formatting/8.0.25%20Return%20Substring%20between%20two%20words.html">8.0.25 Return Substring between two words </a>
  


  <ul>
      
      <li>Extract Date Component from DateTime
      
          <ul>
      <li>8.0.0 Extract Year from Date
      </li>
      
      <li>8.0.1 Extract Month Number from Date
      </li>
      
      <li>8.0.2 Extract Date of the month from Date
      </li>
      
      <li>8.0.3 Extract Day of the Week Number from date
      </li>
      
      <li>8.0.4 Extract Date of the Week Name from date
      </li>
      
      <li>8.0.5 Extract Time from Date
      </li>
      
      <li>8.0.6 Extract Hour from Date
      </li>
      
      <li>8.0.7 Extract Minute from date
      </li>
      </ul>
      </li>
      
      <li>Date Calculations and filters
      
          <ul>
      <li>8.0.8 Filtering with Dates
      </li>
      
      <li>8.0.9 difference between two dates
      </li>
      
      <li>8.0.10 Create a Lagged Feature
      </li>
      </ul>
      </li>
      
      <li>Null Values
      
          <ul>
      <li>8.0.11 deal with null values
      </li>
      </ul>
      </li>
      
      <li>Text Processing functions
      
          <ul>
      <li>8.0.12 Apply a function to process text
      </li>
      
      <li>8.0.13 count total characters
      </li>
      
      <li>8.0.14 count total words
      </li>
      
      <li>8.0.15 count occurances of specific word
      </li>
      
      <li>8.0.16 capitalize first letter in sentance
      </li>
      
      <li>8.0.17 capitalize first letter in each word in sentance
      </li>
      
      <li>8.0.18 convert to upper case
      </li>
      
      <li>8.0.19 convert to lower case
      </li>
      
      <li>8.0.20 Remove punctuation from text
      </li>
      
      <li>8.0.21 strip front and back spaces
      </li>
      
      <li>8.0.22 stem words in a string
      </li>
      
      <li>8.0.23 return nth word in a string
      </li>
      
      <li>8.0.24 Return Nth sentance in a string
      </li>
      
      <li>8.0.25 Return Substring between two words
      </li>
      </ul>
      </li>
      
  </ul>


 -->
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
<!-- Here's where the blog content will go -->
<h1 style="text-align: center;"><b><p>8.0.23 return nth word in a string</p></b></h1>
<h3><b></b></h3>
<h3><b><p>Example:</p></b></h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">return_nth_word</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="s2">"specify the position of the word you want to return and this function returns that word, such as n = 0 "</span>
    <span class="n">token_list</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>  <span class="c1"># Tokenize the string by converting each word to an item in a list</span>
    <span class="n">word_n</span> <span class="o">=</span> <span class="n">token_list</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">word_n</span><span class="p">)</span>
</code></pre></div>
<h3><b></b></h3>
<h3><b></b></h3>
<!-- -->
</div>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
<span class="text-muted">Byte sized data science recipies. 100+ must try analytics techniques for your data science playbook</span>
</div>
</footer>
<!-- Bootstrap Bundle with Popper -->
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

