
<div id="main">
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TF4WLJG0ZL"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TF4WLJG0ZL');
    </script>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<!-- For highlighting your code blocks -->
<style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */



      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 225px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F8F8FF;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
</head></html></div>
<title> 8-Text-Processing </title>

<!-- Here's the header content -->
<div class="container">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
<!--   <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        -->
<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
<li><a href="/1-Home.html" style="text-decoration:none">   1-Home   </a></li> <!--&nbsp; is a space -->
<li><a href="/2-Import-Export.html" style="text-decoration:none">   2-Import-Export   </a></li> <!--&nbsp; is a space -->
<li><a href="/3-Data-Processing.html" style="text-decoration:none">   3-Data-Processing   </a></li> <!--&nbsp; is a space -->
<li><a href="/4-Formatting.html" style="text-decoration:none">   4-Formatting   </a></li> <!--&nbsp; is a space -->
<li><a href="/5-Databases.html" style="text-decoration:none">   5-Databases   </a></li> <!--&nbsp; is a space -->
<li><a href="/6-Descriptive-Statistics.html" style="text-decoration:none">   6-Descriptive-Statistics   </a></li> <!--&nbsp; is a space -->
<li><a href="/7-Data-Visualization.html" style="text-decoration:none">   7-Data-Visualization   </a></li> <!--&nbsp; is a space -->
<li><a href="/8-Text-Processing.html" style="text-decoration:none">   8-Text-Processing   </a></li> <!--&nbsp; is a space -->
<li><a href="/9-Useful-Snippets.html" style="text-decoration:none">   9-Useful-Snippets   </a></li> <!--&nbsp; is a space -->
<li><a href="/10-Datasets.html" style="text-decoration:none">   10-Datasets   </a></li> <!--&nbsp; is a space -->
<!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->
</ul>
</header>
</div>
<!-- Here's where the blog content will go -->
<div class="container">
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "225px";
  //document.getElementById("main").style.marginLeft = "225px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="sidebar" id="mySidebar">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<a href="/8-Text-Processing/8.1-Text%20Processing.md.html">8.1-Text Processing.md </a>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
<!-- Here's where the blog content will go -->
<h1 style="text-align: center;"><b><p>8.1 Text Processing</p></b></h1>
<h3><b></b></h3>
<h3><b><p>Example:</p></b></h3>
<h1>Text Processing functions</h1>
<div class="codehilite"><pre><span></span><code><span class="c1">###############################################################################</span>
<span class="c1"># Import Libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># NLP Libaries</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span>      <span class="kn">import</span> <span class="n">stopwords</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">'stopwords'</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">nltk.tokenize</span>    <span class="kn">import</span> <span class="n">word_tokenize</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span>    <span class="kn">import</span> <span class="n">sent_tokenize</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">'punkt'</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">nltk.stem.porter</span> <span class="kn">import</span> <span class="n">PorterStemmer</span>


<span class="c1">###############################################################################</span>
<span class="c1"># test cases</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">"I have some text with spaces at the end "</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">"Here is some text.  It has three sentances.  Can you parse this text into a list with three elements?"</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">'Does this text still have punctuation?!?!?!?!?'</span>
<span class="c1">###############################################################################</span>


<span class="c1"># Create an example dataset</span>
<span class="n">DF_Text</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span> <span class="s1">'text_string'</span><span class="p">:[</span><span class="s2">"this is a string of text."</span>
                                      <span class="p">,</span> <span class="s2">"My Home is my castle"</span>
                                      <span class="p">,</span> <span class="s2">"chicken Fillet is closed on Sundays"</span>
                                      <span class="p">,</span> <span class="s2">"Legend Dairy... suit up!"</span>
                                      <span class="p">,</span> <span class="s2">"please feed me.  I'm hungry!!"</span><span class="p">]</span> <span class="p">})</span>

<span class="c1"># Create a text processing function</span>
<span class="k">def</span> <span class="nf">count_total_characters</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"Returns the length of the string, which is a count of the total characters in the string"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>                <span class="c1"># make sure the text is a string</span>
    <span class="n">length_of_string</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>    <span class="c1"># length of a string</span>
    <span class="k">return</span><span class="p">(</span><span class="n">length_of_string</span><span class="p">)</span>

<span class="c1"># apply the text processing function to create a new column</span>
<span class="n">DF_Text</span><span class="p">[</span><span class="s1">'New_Column'</span><span class="p">]</span> <span class="o">=</span> <span class="n">DF_Text</span><span class="p">[</span><span class="s1">'text_string'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">count_total_characters</span><span class="p">)</span>
</code></pre></div>
<h3>Here is a collection of useful text processing functions to apply to a string column</h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># write a function to process the text</span>
<span class="c1"># Return the length of a text column</span>
<span class="k">def</span> <span class="nf">count_total_characters</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"Returns the length of the string, which is a count of the total characters in the string"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>                <span class="c1"># make sure the text is a string</span>
    <span class="n">length_of_string</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>    <span class="c1"># length of a string</span>
    <span class="k">return</span><span class="p">(</span><span class="n">length_of_string</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">count_total_words</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"Returns the length of the string, which is a count of the total characters in the string"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>                <span class="c1"># make sure the text is a string</span>
    <span class="n">length_of_string</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>    <span class="c1"># length of a string</span>
    <span class="k">return</span><span class="p">(</span><span class="n">length_of_string</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">count_word_occurance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
    <span class="s2">"Returns the number of times a given word occurs in a string"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">word_count</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">capitalize_first_letter</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"Capitalizes the first letter in the string"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">capitalize_first_letter_in_each_sentance</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"Capitalizes the first letter in the string"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">uppercase_conversion</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"converts the string to upper case"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">lowercase__conversion</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"Converts the string to lower case"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">remove_punctuation</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"Removes punctuation marks from a string based on Unicode puncuation characters"</span>    
    <span class="c1"># create a dictionary of punctuation characters using unicodedata as the keys and None as the values</span>
    <span class="n">puncuation</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">maxunicode</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'P'</span><span class="p">))</span>

    <span class="c1"># translate all characters in the text that are in the 'punctuation' dict to 'None'</span>
    <span class="n">text_no_punctuation</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">puncuation</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text_no_punctuation</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">strip_front_and_back_spaces</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">" Removes spaces from the front and back of a string"</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">stem_words_in_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s2">"converts each word in the string to it's stem, or root word, and returns the stemmed string"</span>
    <span class="n">token_list</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>  <span class="c1"># Tokenize the string by converting each word to an item in a list</span>
    <span class="n">porter</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span>          <span class="c1"># Instantiate the PorterStemmer</span>

    <span class="c1"># Go through  each word in the token_list, stem it, and add it to a list of 'stemmed_tokens'</span>
    <span class="n">stemmed_tokens</span> <span class="o">=</span> <span class="p">[]</span>            
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">token_list</span><span class="p">:</span>
        <span class="n">stem_word</span> <span class="o">=</span> <span class="n">porter</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span> <span class="n">t</span><span class="p">)</span>
        <span class="n">stemmed_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stem_word</span><span class="p">)</span>

    <span class="c1"># convert the stemmed_tokens list back to a string</span>
    <span class="n">stemmed_string</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">stemmed_tokens</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">stemmed_string</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">return_nth_word</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="s2">"specify the position of the word you want to return and this function returns that word, such as n = 0 "</span>
    <span class="n">token_list</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>  <span class="c1"># Tokenize the string by converting each word to an item in a list</span>
    <span class="n">word_n</span> <span class="o">=</span> <span class="n">token_list</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">word_n</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">return_nth_sentance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Specify the position of the sentance you want to return and this function returns that sentance, such as n = 0.</span>
<span class="sd">    By Default, the the first (n=0) sentance is returned.</span>
<span class="sd">    '''</span>
    <span class="n">sentance_token_list</span> <span class="o">=</span> <span class="n">sent_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>  <span class="c1"># Tokenize the string by converting each word to an item in a list</span>
    <span class="n">sentance_n</span> <span class="o">=</span> <span class="n">sentance_token_list</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">sentance_n</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">return_substring_between_two_words</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">start_word</span><span class="p">,</span> <span class="n">end_word</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Specify a 'start_word and an end_word, and this function returns the string between those two words</span>
<span class="sd">    '''</span>    
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="n">start_word_position</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">start_word</span><span class="p">)</span>
    <span class="n">start_word_position</span> <span class="o">=</span> <span class="n">start_word_position</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">start_word</span><span class="p">)</span>
    <span class="n">end_word_position</span>   <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">end_word</span><span class="p">)</span>
    <span class="n">substring</span>           <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="n">start_word_position</span><span class="p">:</span><span class="n">end_word_position</span><span class="p">]</span> <span class="c1"># use the start and end positions to slice the string</span>
    <span class="k">return</span><span class="p">(</span><span class="n">substring</span><span class="p">)</span>
</code></pre></div>
<h3><b></b></h3>
<h3><b></b></h3>
<!-- -->
</div>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
<span class="text-muted">Byte sized data science recipies. 100+ must try analytics techniques for your data science playbook</span>
</div>
</footer>
<!-- Bootstrap Bundle with Popper -->
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

