
<div id="main" style="margin-left: 450px;">
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TF4WLJG0ZL"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TF4WLJG0ZL');
    </script>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<!-- For highlighting your code blocks -->
<style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */



      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F8F8FF;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #040302;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #E74C3C;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 300px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
<style>
      .vertical-menu {
        width: 200px;
      }

      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: #ccc;
      }

      .vertical-menu a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
<title> Databases </title>
</head>
<!-- Here's the header content -->
<div class="container">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
<div class="vertical-menu">
<strong>General Info</strong>
<ul class="no-bullets">
<a href="/1-Home.html" style="text-decoration:none">   1-Home   </a>
</ul>
</div></header></div></html></div>

<div class="vertical-menu">
<strong>Import Export</strong>
<ul class="no-bullets">
<a href="/Import%20Data.html" style="text-decoration:none">   Import Data   </a>
<a href="/Export%20Data.html" style="text-decoration:none">   Export Data   </a>
<a href="/Data%20Connections.html" style="text-decoration:none">   Data Connections   </a>
<a href="/Python%20IO.html" style="text-decoration:none">   Python IO   </a>
<a href="/Databases.html" style="text-decoration:none">   Databases   </a>
</ul>
</div>

<div class="vertical-menu">
<strong>Data Processing</strong>
<ul class="no-bullets">
<a href="/Table%20Definitions.html" style="text-decoration:none">   Table Definitions   </a>
<a href="/Table%20Modifications.html" style="text-decoration:none">   Table Modifications   </a>
<a href="/Data%20Formatting.html" style="text-decoration:none">   Data Formatting   </a>
<a href="/Conditional%20Logic.html" style="text-decoration:none">   Conditional Logic   </a>
<a href="/Combine%20Group%20and%20Sort.html" style="text-decoration:none">   Combine Group and Sort   </a>
</ul>
</div>

<div class="vertical-menu">
<strong>Analysis</strong>
<ul class="no-bullets">
<a href="/Descriptive%20Stats.html" style="text-decoration:none">   Descriptive Stats   </a>
<a href="/Data%20Visualization.html" style="text-decoration:none">   Data Visualization   </a>
</ul>
</div>

<div class="vertical-menu">
<strong>Useful Snippets</strong>
<ul class="no-bullets">
<a href="/useful%20snippets.html" style="text-decoration:none">   useful snippets   </a>
</ul>
</div>

<!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->


<body>
<!-- Here's where the blog content will go -->
<div class="container">
<script>
  //determines how far out the sidebar goes when opened;
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "375px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<div class="sidebar" id="mySidebar">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<ul>
<li><strong>Working with Database</strong>
<ul class="no-bullets">
<li> <a href="/Databases/5.0.0%20Import%20a%20Password%20from%20a%20file%20stored%20outside%20your%20code.html">5.0.0 Import a Password from a file stored outside your code</a></li>
</ul>
</li>
<li><strong>Database Connections</strong>
<ul class="no-bullets">
<li> <a href="/Databases/5.0.1%20SQLiite%20Connection.html">5.0.1 SQLiite Connection</a></li>
<li> <a href="/Databases/5.0.2%20Oracle%20Connection.html">5.0.2 Oracle Connection</a></li>
<li> <a href="/Databases/5.0.3%20SQL%20Server%20Connection%20Trusted%20Connection.html">5.0.3 SQL Server Connection Trusted Connection</a></li>
</ul>
</li>
<li><strong>Database IO</strong>
<ul class="no-bullets">
<li> <a href="/Databases/5.0.4%20Query%20a%20Database%20with%20SQL%20and%20create%20a%20DataFrame.html">5.0.4 Query a Database with SQL and create a DataFrame</a></li>
</ul>
</li>
</ul>
<!--
  <h1>Members</h1>
  <ul>
  
    <li>Working with Database</li>

    
    <ul></ul>
    

  
    <li>Database Connections</li>

    
    <ul></ul>
    
    <ul></ul>
    
    <ul></ul>
    

  
    <li>Database IO</li>

    
    <ul></ul>
    

  
  </ul>




<!--
  <ul>
      
      <li><a href="/Databases/Working%20with%20Database.html">Working with Database</a>
      
          <ul>
      <li><a href="/Databases/5.0.0%20Import%20a%20Password%20from%20a%20file%20stored%20outside%20your%20code.html">5.0.0 Import a Password from a file stored outside your code</a>
      </li>
      </ul>
      </li>
      
      <li><a href="/Databases/Database%20Connections.html">Database Connections</a>
      
          <ul>
      <li><a href="/Databases/5.0.1%20SQLiite%20Connection.html">5.0.1 SQLiite Connection</a>
      </li>
      
      <li><a href="/Databases/5.0.2%20Oracle%20Connection.html">5.0.2 Oracle Connection</a>
      </li>
      
      <li><a href="/Databases/5.0.3%20SQL%20Server%20Connection%20Trusted%20Connection.html">5.0.3 SQL Server Connection Trusted Connection</a>
      </li>
      </ul>
      </li>
      
      <li><a href="/Databases/Database%20IO.html">Database IO</a>
      
          <ul>
      <li><a href="/Databases/5.0.4%20Query%20a%20Database%20with%20SQL%20and%20create%20a%20DataFrame.html">5.0.4 Query a Database with SQL and create a DataFrame</a>
      </li>
      </ul>
      </li>
      
  </ul>
 -->
<!--

  
    <a href="/Databases/5.0.0%20Import%20a%20Password%20from%20a%20file%20stored%20outside%20your%20code.html">5.0.0 Import a Password from a file stored outside your code </a>
  
    <a href="/Databases/5.0.1%20SQLiite%20Connection.html">5.0.1 SQLiite Connection </a>
  
    <a href="/Databases/5.0.2%20Oracle%20Connection.html">5.0.2 Oracle Connection </a>
  
    <a href="/Databases/5.0.3%20SQL%20Server%20Connection%20Trusted%20Connection.html">5.0.3 SQL Server Connection Trusted Connection </a>
  
    <a href="/Databases/5.0.4%20Query%20a%20Database%20with%20SQL%20and%20create%20a%20DataFrame.html">5.0.4 Query a Database with SQL and create a DataFrame </a>
  


  <ul>
      
      <li>Working with Database
      
          <ul>
      <li>5.0.0 Import a Password from a file stored outside your code
      </li>
      </ul>
      </li>
      
      <li>Database Connections
      
          <ul>
      <li>5.0.1 SQLiite Connection
      </li>
      
      <li>5.0.2 Oracle Connection
      </li>
      
      <li>5.0.3 SQL Server Connection Trusted Connection
      </li>
      </ul>
      </li>
      
      <li>Database IO
      
          <ul>
      <li>5.0.4 Query a Database with SQL and create a DataFrame
      </li>
      </ul>
      </li>
      
  </ul>


 -->
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
<!-- Here's where the blog content will go -->
<h1 style="text-align: center;"><b><p>5.0.4 Query a Database with SQL and create a DataFrame</p></b></h1>
<h3><b></b></h3>
<h3><b><p>Example:</p></b></h3>
<div class="codehilite"><pre><span></span><code><span class="n">SQL_String</span> <span class="o">=</span> <span class="s1">''' </span>
<span class="s1">                          SELECT *</span>
<span class="s1">                          FROM DB_Table</span>
<span class="s1">                      '''</span>
<span class="n">DF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span> <span class="n">SQL_String</span> <span class="p">,</span>  <span class="n">DB_Engine</span><span class="p">)</span> 
</code></pre></div>
<h3><b></b></h3>
<h3><b></b></h3>
<!-- -->
</div></body>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
<span class="text-muted">Byte sized data science recipies. 100+ must try analytics techniques for your data science playbook</span>
</div>
</footer>
<!-- Bootstrap Bundle with Popper -->
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

