
<div id="main">
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TF4WLJG0ZL"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TF4WLJG0ZL');
    </script>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<!-- For highlighting your code blocks -->
<style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */



      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 225px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F8F8FF;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
</head></html></div>
<title> 3-Data-Processing </title>

<!-- Here's the header content -->
<div class="container">
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
<!--   <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        -->
<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
<li><a href="/1-Home.html" style="text-decoration:none">   1-Home   </a></li> <!--&nbsp; is a space -->
<li><a href="/2-Import-Export.html" style="text-decoration:none">   2-Import-Export   </a></li> <!--&nbsp; is a space -->
<li><a href="/3-Data-Processing.html" style="text-decoration:none">   3-Data-Processing   </a></li> <!--&nbsp; is a space -->
<li><a href="/4-Formatting.html" style="text-decoration:none">   4-Formatting   </a></li> <!--&nbsp; is a space -->
<li><a href="/5-Databases.html" style="text-decoration:none">   5-Databases   </a></li> <!--&nbsp; is a space -->
<li><a href="/6-Descriptive-Statistics.html" style="text-decoration:none">   6-Descriptive-Statistics   </a></li> <!--&nbsp; is a space -->
<li><a href="/7-Data-Visualization.html" style="text-decoration:none">   7-Data-Visualization   </a></li> <!--&nbsp; is a space -->
<li><a href="/8-Text-Processing.html" style="text-decoration:none">   8-Text-Processing   </a></li> <!--&nbsp; is a space -->
<li><a href="/9-Useful-Snippets.html" style="text-decoration:none">   9-Useful-Snippets   </a></li> <!--&nbsp; is a space -->
<li><a href="/10-Datasets.html" style="text-decoration:none">   10-Datasets   </a></li> <!--&nbsp; is a space -->
<!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->
</ul>
</header>
</div>
<!-- Here's where the blog content will go -->
<div class="container">
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "225px";
  //document.getElementById("main").style.marginLeft = "225px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="sidebar" id="mySidebar">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<a href="/3-Data-Processing/3.1-Get%20Column%20Info.md.html">3.1-Get Column Info.md </a>
<a href="/3-Data-Processing/3.2-Manage%20Column%20Names.md.html">3.2-Manage Column Names.md </a>
<a href="/3-Data-Processing/3.3-Conditional%20Logic%20Examples.md.html">3.3-Conditional Logic Examples.md </a>
<a href="/3-Data-Processing/3.4-Create%20Columns%20with%20Conditional%20Logic.md.html">3.4-Create Columns with Conditional Logic.md </a>
<a href="/3-Data-Processing/3.5-Find%20and%20Replace.md.html">3.5-Find and Replace.md </a>
<a href="/3-Data-Processing/3.61-Sort%20a%20Dataframe.md.html">3.61-Sort a Dataframe.md </a>
<a href="/3-Data-Processing/3.62-%20Create%20a%20Rank%20Column.md.html">3.62- Create a Rank Column.md </a>
<a href="/3-Data-Processing/3.7-Count%20Rows.md.html">3.7-Count Rows.md </a>
<a href="/3-Data-Processing/3.8-Group%20By%20and%20SQL%20in%20Python.md.html">3.8-Group By and SQL in Python.md </a>
<a href="/3-Data-Processing/3.91-Combine%20Data%20Join%20Merge%20Stack%20and%20Append.md.html">3.91-Combine Data Join Merge Stack and Append.md </a>
<a href="/3-Data-Processing/3.92-Custom%20Methods.md.html">3.92-Custom Methods.md </a>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
<!-- Here's where the blog content will go -->
<h1 style="text-align: center;"><b><p>3.3 Conditional Logic Examples</p></b></h1>
<h3><b><p>Description:</p></b></h3>
<p>Here is a collection of conditional logic examples.</p>
<h3><b><p>Example:</p></b></h3>
<h1>'If Then' Logic Filters</h1>
<p>Filtering a DataFrame consists of two steps.  First, write a true/false statement.  Second, use the true/false statement to filter the DataFrame to cases where the statement = True </p>
<h3>Create a True/False statement using a DF column, and return True/False</h3>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'b'</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code><span class="n">Out</span><span class="p">[</span><span class="n">xx</span><span class="p">]:</span> 
<span class="mi">0</span>    <span class="kc">False</span>
<span class="mi">1</span>     <span class="kc">True</span>
<span class="mi">2</span>    <span class="kc">False</span>
</code></pre></div>
<h3>Use a True/False statement to FILTER a DataFrame.</h3>
<p>The basic structure to use is DF[ (your_logic) ].  This Returns a DataFrame where the logic statement = True </p>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[</span> <span class="p">(</span><span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'b'</span><span class="p">)</span> <span class="p">]</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code><span class="n">Out</span><span class="p">[</span><span class="mi">117</span><span class="p">]:</span> 
   <span class="n">A</span>  <span class="n">B</span>      <span class="n">C</span>
<span class="mi">1</span>  <span class="mi">2</span>  <span class="n">b</span>  <span class="n">about</span>
</code></pre></div>
<h1>If/Then Logic Examples:</h1>
<h3>Where column <strong>IS equal</strong> to a value</h3>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'b'</span> <span class="p">)]</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code><span class="n">Out</span><span class="p">[</span><span class="mi">103</span><span class="p">]:</span> 
   <span class="n">A</span>  <span class="n">B</span>      <span class="n">C</span>
<span class="mi">1</span>  <span class="mi">2</span>  <span class="n">b</span>  <span class="n">about</span>
</code></pre></div>
<h3>Where column <strong>NOT equal</strong> to a value</h3>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'b'</span> <span class="p">)]</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code><span class="n">Out</span><span class="p">[</span><span class="mi">104</span><span class="p">]:</span> 
   <span class="n">A</span>  <span class="n">B</span>     <span class="n">C</span>
<span class="mi">0</span>  <span class="mi">1</span>  <span class="n">a</span>   <span class="n">how</span>
<span class="mi">2</span>  <span class="mi">3</span>  <span class="n">c</span>  <span class="n">that</span>
</code></pre></div>
<h3>Where column <strong>is NULL</strong></h3>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'has_nulls'</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span> <span class="p">)]</span>
</code></pre></div>
<h3>Where column <strong>NOT NULL</strong></h3>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'has_nulls'</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span> <span class="p">)]</span>
</code></pre></div>
<h3>Where <strong>multiple conditions</strong> are all true - <strong>AND</strong></h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># use '&amp;' to seporate your true/false statements</span>
<span class="n">DF</span><span class="p">[</span> <span class="p">(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'b'</span> <span class="p">)</span>  <span class="o">&amp;</span>  <span class="p">(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'A'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">]</span>
</code></pre></div>
<h3>Where <strong>one or more</strong> condition is true - <strong>OR</strong></h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># use '|' to seporate your true/false statements</span>
<span class="n">DF</span><span class="p">[</span> <span class="p">(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'b'</span> <span class="p">)</span>  <span class="o">|</span>  <span class="p">(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'c'</span> <span class="p">)</span> <span class="p">]</span>
</code></pre></div>
<h4>Where value in column is <strong>is in a list</strong> of values</h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># use .isin(['your','list', 'of', 'values'])</span>
<span class="c1"># create a true/false condition using a list of values</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'c'</span><span class="p">])</span>

<span class="c1"># use it to filter a DF</span>
<span class="n">DF</span><span class="p">[</span> <span class="p">(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'c'</span><span class="p">])</span> <span class="p">)</span> <span class="p">]</span>
</code></pre></div>
<h4>Where column <strong>NOT IN list</strong> of values</h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># use the ~ before your true/false condition</span>
<span class="n">DF</span><span class="p">[</span> <span class="o">~</span><span class="p">(</span> <span class="n">DF</span><span class="p">[</span><span class="s1">'B'</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'c'</span><span class="p">])</span> <span class="p">)</span> <span class="p">]</span>
</code></pre></div>
<h3><b></b></h3>
<h3><b></b></h3>
<!-- -->
</div>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
<span class="text-muted">Byte sized data science recipies. 100+ must try analytics techniques for your data science playbook</span>
</div>
</footer>
<!-- Bootstrap Bundle with Popper -->
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

